application.name=@project.artifactId@
build.version=@project.version@

# Server
server.servlet.context-path=/
server.port=8080
# Logging
logging.level.root=\${ROOT_LOGGING_LEVEL:INFO}
logging.level.it.pagopa=\${APP_LOGGING_LEVEL:INFO}
logging.level.web=\${WEB_LOGGING_LEVEL:DEBUG}

# Mongo
spring.data.mongodb.uri=mongodb://\${MONGO_USERNAME}:\${MONGO_PASSWORD}@\${MONGO_HOST}:\${MONGO_PORT}/?ssl=\${MONGO_SSL_ENABLED}&retryWrites=false&minPoolSize=\${MONGO_MIN_POOL_SIZE}&maxPoolSize=\${MONGO_MAX_POOL_SIZE}&maxIdleTimeMS=\${MONGO_MAX_IDLE_TIMEOUT_MS}&connectTimeoutMS=\${MONGO_CONNECTION_TIMEOUT_MS}&socketTimeoutMS=\${MONGO_SOCKET_TIMEOUT_MS}&serverSelectionTimeoutMS=\${MONGO_SERVER_SELECTION_TIMEOUT_MS}&waitQueueTimeoutMS=\${MONGO_WAITING_QUEUE_MS}&heartbeatFrequencyMS=\${MONGO_HEARTBEAT_FREQUENCY_MS}
spring.data.mongodb.database=\${MONGO_DB_NAME}

# Redis
spring.data.redis.host=\${REDIS_HOST}
spring.data.redis.password=\${REDIS_PASSWORD}
spring.data.redis.port=\${REDIS_PORT}
spring.data.redis.ssl=\${REDIS_SSL_ENABLED}
wallet.session.ttlSeconds=\${WALLET_SESSION_TTL_SECONDS}
spring.data.mongodb.uuid-representation=standard

# Expiration queue
expiration-queue.storageConnectionString=\${EXPIRATION_QUEUE_CONNECTION_STRING}
expiration-queue.storageQueueName=\${EXPIRATION_QUEUE_NAME}
expiration-queue.ttlSeconds=\${EXPIRATION_QUEUE_TTL_SECONDS}
expiration-queue.timeoutWalletExpired=\${EXPIRATION_QUEUE_VISIBILITY_TIMEOUT_SECONDS}
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=25s