### 1. Cloning stage
FROM alpine/git:latest AS clone
WORKDIR /workspace/pagopa-wallet-service

ARG ECOMMERCE_WALLET_COMMIT_SHA

RUN rm -rf * && \
    git clone https://github.com/pagopa/pagopa-wallet-service.git /workspace/pagopa-wallet-service && \
    git checkout ${ECOMMERCE_WALLET_COMMIT_SHA}

### 2. Build stage
FROM gradle:7.6.0-jdk17 AS build
WORKDIR /workspace/pagopa-wallet-service/

ARG REPO=/workspace/pagopa-wallet-service
COPY gradlew .
COPY --from=clone ${REPO}/ .
RUN ./gradlew build -x test

### 3. Run stage
FROM openjdk:17-slim

RUN addgroup --system user && adduser --ingroup user --system user
USER user:user

ARG EXTRACTED=/workspace/pagopa-wallet-service/build/libs/

COPY --from=build --chown=user ${EXTRACTED} .

ARG JAR_FILE=pagopa*.jar
ENV APP_NAME=$JAR_FILE

ADD --chown=user https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/download/v1.25.1/opentelemetry-javaagent.jar .

CMD java -javaagent:opentelemetry-javaagent.jar -jar $APP_NAME